#
# Configuration for create-container
#
# Either edit this file, or add "local_config" which can override
# these defaults.

# container name (may be empty for random)
NAME=nextcloud-sync

# ===== REQUIRED
# build image name
IMAGE=nextcloud-sync

# ===== REQUIRED
# local directory to sync, eg: LOCAL_DIR="$(pwd)/data"
LOCAL_DIR=""

# ===== REQUIRED
# root of nextcloud server, eg: URL="https://www.example.com/nextcloud"
#   URL may contain login, eg "https://<user>:<pass>@<hostname>"
URL=""

# Login using netrc(5) file, secure as password not in env or args
# eg netrc file:
#   machine <hostname>
#   login <username>
#   password <password>
#NETRC="$(pwd)/netrc"

# Optional log file.  If not empty, stdout/stderr are sent to this file, and
# only stderr is sent to container runtime (eg docker logs...)
#LOG_FILE=/tmp/sync.log

# Log rotation (only used with LOG_FILE).  File rotated at LOG_MAX_BYTES to
# {LOG_FILE}.{1..LOG_ARCHIVES} (LOG_ARCHIVES >= 1, LOG_MAX_BYTES >= 20000)
LOG_MAX_BYTES=1048576
LOG_ARCHIVES=4

# Extra options for nextcloudcmd
# eg login using OPTIONS="-u <user> -p <pass>"
#OPTIONS="-u <user> -p <password>"

# File/dir containing file exclude patterns (default: none)
#EXCLUDE="$(pwd)/sync-exclude.lst"

# re-sync frequency (default: empty/0 = container exits)
#RESTART_SECS=300

# re-try sleep on failure (default: 300 secs)
#   only used if RESTART_SECS set (but if can be 0)
#FAIL_RETRY_SECS=300

# remote directory to sync (default: empty = all)
#REMOTE_PATH="/Remote Files"

# extra args to container create command
CREATE_ARGS=()
# if running docker or podman as root, but want to sync as local user:
#CREATE_ARGS+=(-u <uid>:<gid>)
# if running podman as regular user, but want to sync as that user:
#CREATE_ARGS+=(-u $(id -u):$(id -g) --userns keep-id)

# verbose logging (default: basic logging)
#VERBOSE=1

# Error emails, enabled if ERROR_TO is not empty
#ERROR_TO=my-email@my-email-domain.com

# any args to sendmail (-f is added after)
#SENDMAIL_OPTIONS="-S my-email-domain.com"

# Error email from (default below)
#ERROR_FROM=nextcloud-client-sync

# Error email subject (default below0
#ERROR_SUBJECT="nextlcoud-client-sync failed"

# Number of consecutive errors before sending email
#   (default: 1 - immediately)
#ERROR_COUNT=1

[[ -r local_config.conf ]] && . local_config.conf
