#
# Configuration for create-container
#
# Either edit this file, or add "local_config" which can override
# these defaults.

# container name (may be empty for random)
NAME=nextcloud-sync

# ===== REQUIRED
# build image name
IMAGE=nextcloud-sync

# ===== REQUIRED
# local directory to sync, eg: LOCAL_DIR="$(pwd)/data"
LOCAL_DIR=""

# ===== REQUIRED
# root of nextcloud server, eg: URL="https://www.example.com/nextcloud"
#   URL may contain login, eg "https://<user>:<pass>@<hostname>"
URL=""

# Login using netrc(5) file, secure as password not in env or args
# eg netrc file:
#   machine <hostname>
#   login <username>
#   password <password>
#NETRC="$(pwd)/netrc"

# Extra options for nextcloudcmd
# eg login using OPTIONS="-u <user> -p <pass>"
#OPTIONS="-u <user> -p <password>"

# File/dir containing file exclude patterns (default: none)
#EXCLUDE="$(pwd)/sync-exclude.lst"

# re-sync frequency (default: empty/0 = container exits)
#RESTART_SECS=300

# re-try sleep on failure (default: 300 secs)
#   only used if RESTART_SECS set (but if can be 0)
#FAIL_RETRY_SECS=300

# remote directory to sync (default: empty = all)
#REMOTE_PATH="/Remote Files"

# extra args to container create command
CREATE_ARGS=()
# if running docker or podman as root, but want to sync as local user:
#CREATE_ARGS+=(-u <uid>:<gid>)
# if running podman as regular user, but want to sync as that user:
#CREATE_ARGS+=(-u $(id -u):$(id -g) --userns keep-id)

# verbose logging (default: basic logging)
#VERBOSE=1

[[ -r local_config.conf ]] && . local_config.conf
