
# use base image from Docker Hub and upgrade existing packages
FROM alpine:latest AS base

RUN apk --no-cache upgrade --purge; \
  apk add --no-cache nextcloud-client bash; \
# remove unneeded bulk
  rm -rf \
    /etc/apk/cache \
    /usr/lib/libQt5WebEngineCore.so* \
    /usr/lib/libQt5Pdf.so* \
    /usr/lib/libQt5Qml.so* \
    /usr/lib/libQt5Quick.so* \
    /usr/lib/libx265.so* \
    /usr/lib/libaom.so* \
    /usr/lib/libvpx.so* \
    /usr/lib/libavcodec.so* \
    /usr/lib/libavformat.so* \
    /usr/share/qt5 \
    /usr/share/icu \
    /usr/lib/qt5/qml/QtQuick

# copy contents of the original base image to a new image so we
# don't have overlapping files in layers
FROM scratch
COPY --from=base / /

ENTRYPOINT ["/usr/bin/nextcloudcmd"]
